{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../go_turf_admin/goturf_admin"
		},
		{
			"path": "../../goturf_superadmin"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}